NEXT_PUBLIC_SANITY_TOKEN = skTpgpoymfTniRL7okbaDcX7QuP4bNgGImDQfoC0jjQi7xpYFL5crx8yvCk53WSiuxD3DHUaab2Vb9nrsAekD8LHYVHWh42hOyHhqXQRHmxuLKvmhe9czpvFelTTHPgAa3vve9nlianioIHnY82rLz1PIy1AldSwceKZGOeoM97RHacvEcKY

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mr6EBKLWFZpWLxLhaTB7GnsVIUdfZHHoM9nt6XE7vApbgtafYQoOmwokCJggqYeKTC7RxAOJq4JSfxjsevo96Cy00ubiCaTew

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mr6EBKLWFZpWLxLBUWJKgN9XraGy6k7WetVljx3bnyZ0KFpFywxR5HZFPmXaOj5AeKmwox1z03yIkJqOl5d0wmB003zi0A8vW